<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  
  
  <title>Probability-Theory | Hebown&#39;s small world</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本文作为概统学习的提要。      第一章 概率论的基本概念： 样本空间、随机事件 基本概念； 事件的相互关系   频率与概率： 等可能概型： 条件概率： 事件的独立性与独立试验：   第二章 随机变量及其概率分布： 随机变量： 离散型随机变量： 随机变量的概率分布函数： 连续型随机变量 随机变量函数的分布：   第三章 多维随机变量及其分布 二维离散型随机变量：   第四章 随机变量的数字特征">
<meta property="og:type" content="article">
<meta property="og:title" content="Probability-Theory">
<meta property="og:url" content="https://hebown.github.io/2024/09/12/Probability-Theory/index.html">
<meta property="og:site_name" content="Hebown&#39;s small world">
<meta property="og:description" content="本文作为概统学习的提要。      第一章 概率论的基本概念： 样本空间、随机事件 基本概念； 事件的相互关系   频率与概率： 等可能概型： 条件概率： 事件的独立性与独立试验：   第二章 随机变量及其概率分布： 随机变量： 离散型随机变量： 随机变量的概率分布函数： 连续型随机变量 随机变量函数的分布：   第三章 多维随机变量及其分布 二维离散型随机变量：   第四章 随机变量的数字特征">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hebown.github.io/Probability-Theory/%E7%AD%89%E4%BB%B7%E4%BA%8B%E4%BB%B6.png">
<meta property="article:published_time" content="2024-09-12T02:01:36.000Z">
<meta property="article:modified_time" content="2024-11-21T07:13:36.181Z">
<meta property="article:author" content="Hebown">
<meta property="article:tag" content="math">
<meta property="article:tag" content="log">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hebown.github.io/Probability-Theory/%E7%AD%89%E4%BB%B7%E4%BA%8B%E4%BB%B6.png">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body class="light-mode not-index">
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-inner" class="inner">
    <div id="text-block">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/null">Log</a>
        
          <a class="main-nav-link" href="/About">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
        
        <a class="nav-icon"><span class="fa fa-moon" id="changeButton"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hebown.github.io"></form>
      </div>
    </div>
  </div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hebown&#39;s small world</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle"> ? </a>
        </h2>
      
    </div>
    
  </div>
  <script>
    const changeButton = document.getElementById('changeButton');
    const body =document.body;
    changeButton.addEventListener('click', function() {
      if (changeButton.classList.contains('fa-moon')) {
        body.classList.remove('light-mode');
        body.classList.add('dark-mode');
        changeButton.classList.remove('fa-moon');
        changeButton.classList.add('fa-sun');
      } else {
        body.classList.remove('dark-mode');
        body.classList.add('light-mode');
        changeButton.classList.remove('fa-sun');
        changeButton.classList.add('fa-moon');
      }
    });

    if (localStorage.getItem('theme') === 'dark') {
      body.classList.add('dark-mode');
      changeButton.classList.add('fa-moon');
    } else {
      body.classList.add('light-mode');
      changeButton.classList.add('fa-sun');
    }

    changeButton.addEventListener('click', function() {
      if (body.classList.contains('dark-mode')) {
        localStorage.setItem('theme', 'dark');
      } else {
        localStorage.setItem('theme', 'light');
      }
    });
  </script>
  <script>
    const headerInner = document.getElementById('header-inner');
    let lastScrollY = window.scrollY;
  
    window.addEventListener('scroll', () => {
      if (window.scrollY > lastScrollY) {
        headerInner.style.top = '-60px';      
      } else {
        headerInner.style.top = '0';
      }
      lastScrollY = window.scrollY;
    });
    
    headerInner.addEventListener('mouseenter',()=>{
      headerInner.style.top='0';
    });
    headerInner.addEventListener('mouseleave',()=>{
      headerInner.style.top='-60px';
    })
    
    let threshold=60;

    window.addEventListener('mousemove',(e)=>{
      if(e.clientY<threshold){
        headerInner.style.top='0';
      }else{
        headerInner.style.top='-60px';
      }
    });

  </script>
  <script>
    window.addEventListener('DOMContentLoaded',()=>{
      const logo=document.getElementById('logo');
      const subtitle=document.getElementById('subtitle');

      const logoText=logo.textContent;
      const subtitleText=subtitle.textContent;

      logo.textContent=subtitle.textContent='';

      function typeEffect(element, text, speed, callback) {
        let index = 0;
        const interval = setInterval(() => {
          if (index < text.length) {
            element.textContent += text.charAt(index);
            index++;
          } else {
            clearInterval(interval);
            if (callback) callback();
          }
        }, speed);
      }
      typeEffect(logo, logoText, 100, () => {
      setTimeout(()=>{
          if (subtitleText) {
          typeEffect(subtitle, subtitleText, 120);
        }
      },1000)
    });
    })

  </script>
</header>

      <div class="outer">
        <section id="main"><article id="post-Probability-Theory" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/09/12/Probability-Theory/" class="article-date">
  <time class="dt-published" datetime="2024-09-12T02:01:36.000Z" itemprop="datePublished">2024-09-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Probability-Theory
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本文作为概统学习的提要。</p>
<div class="toc">

<!-- toc -->

<ul>
<li><a href="#di-yi-zhang-gai-lu-lun-de-ji-ben-gai-nian">第一章 概率论的基本概念：</a><ul>
<li><a href="#yang-ben-kong-jian-sui-ji-shi-jian">样本空间、随机事件</a><ul>
<li><a href="#ji-ben-gai-nian">基本概念；</a></li>
<li><a href="#shi-jian-de-xiang-hu-guan-xi">事件的相互关系</a></li>
</ul>
</li>
<li><a href="#pin-lu-yu-gai-lu">频率与概率：</a></li>
<li><a href="#deng-ke-neng-gai-xing">等可能概型：</a></li>
<li><a href="#tiao-jian-gai-lu">条件概率：</a></li>
<li><a href="#shi-jian-de-du-li-xing-yu-du-li-shi-yan">事件的独立性与独立试验：</a></li>
</ul>
</li>
<li><a href="#di-er-zhang-sui-ji-bian-liang-ji-qi-gai-lu-fen-bu">第二章 随机变量及其概率分布：</a><ul>
<li><a href="#sui-ji-bian-liang">随机变量：</a></li>
<li><a href="#chi-san-xing-sui-ji-bian-liang">离散型随机变量：</a></li>
<li><a href="#sui-ji-bian-liang-de-gai-lu-fen-bu-han-shu">随机变量的概率分布函数：</a></li>
<li><a href="#lian-xu-xing-sui-ji-bian-liang">连续型随机变量</a></li>
<li><a href="#sui-ji-bian-liang-han-shu-de-fen-bu">随机变量函数的分布：</a></li>
</ul>
</li>
<li><a href="#di-san-zhang-duo-wei-sui-ji-bian-liang-ji-qi-fen-bu">第三章 多维随机变量及其分布</a><ul>
<li><a href="#er-wei-chi-san-xing-sui-ji-bian-liang">二维离散型随机变量：</a></li>
</ul>
</li>
<li><a href="#di-si-zhang-sui-ji-bian-liang-de-shu-zi-te-zheng">第四章 随机变量的数字特征</a><ul>
<li><a href="#shu-xue-qi-wang">数学期望</a><ul>
<li><a href="#ji-ben-gai-nian">基本概念</a></li>
<li><a href="#sui-ji-bian-liang-han-shu-de-shu-xue-qi-wang">随机变量函数的数学期望</a></li>
<li><a href="#shu-xue-qi-wang-de-xing-zhi">数学期望的性质：</a></li>
<li><a href="#tiao-jian-shu-xue-qi-wang">条件数学期望：</a></li>
</ul>
</li>
<li><a href="#fang-chai-bian-yi-xi-shu">方差、变异系数</a><ul>
<li><a href="#ji-ben-nei-rong">基本内容：</a></li>
<li><a href="#biao-zhun-hua-sui-ji-bian-liang-yu-bian-yi-xi-shu">标准化随机变量与变异系数：</a></li>
</ul>
</li>
<li><a href="#xie-fang-chai-yu-xiang-guan-xi-shu">协方差与相关系数：</a><ul>
<li><a href="#xie-fang-chai">协方差:</a></li>
<li><a href="#xiang-guan-xi-shu">相关系数：</a></li>
<li><a href="#bu-xiang-guan">不相关：</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>
<span id="more"></span>

<p>授课教师为 <strong>郑志浩</strong> 老师。</p>
<h1><span id="di-yi-zhang-gai-lu-lun-de-ji-ben-gai-nian">第一章 概率论的基本概念：</span><a href="#di-yi-zhang-gai-lu-lun-de-ji-ben-gai-nian" class="header-anchor">#</a></h1><h2><span id="yang-ben-kong-jian-sui-ji-shi-jian">样本空间、随机事件</span><a href="#yang-ben-kong-jian-sui-ji-shi-jian" class="header-anchor">#</a></h2><h3><span id="ji-ben-gai-nian">基本概念；</span><a href="#ji-ben-gai-nian" class="header-anchor">#</a></h3><ul>
<li><strong>必然现象</strong>：一定条件下必然发生的现象称为 </li>
<li><strong>随机现象</strong>：<ul>
<li>不止一种可能结果；</li>
<li>个别试验中无法预知哪个结果会发生；</li>
<li>大量重复试验中其结果发生呈现一定规律性的现象；</li>
</ul>
</li>
<li><strong>随机试验</strong>：对随机现象进行观察、记录或试验；<ul>
<li>可以在相同的条件下重复进行；</li>
<li>每次试验可能出现的结果是不确定的，但能事先知道试验的所有可能的结果；</li>
<li>每次试验前不能阈值哪一个结果会发生；</li>
</ul>
</li>
<li><strong>样本空间</strong>：随机试验所有可能结果构成的集合；</li>
<li><strong>样本点</strong>：样本空间中的任意一个元素；</li>
<li><strong>随机事件</strong>&#x2F;<strong>事件</strong>：样本空间的任意子集，也即样本点的组合；<ul>
<li>特别的，只含有一个样本点的事件称为 <strong>随机事件</strong>；</li>
</ul>
</li>
<li><strong>事件发生</strong>：某一实验的结果(即样本点)属于某一事件，就称该事件发生；<ul>
<li><blockquote>
<p>所以事件发生的基本逻辑是或，而不是与；</p>
</blockquote>
</li>
<li><strong>必然事件</strong>：在任意一次试验中必然会发生的事件称为必然事件。例如样本空间S代表的事件；</li>
<li><strong>不可能事件</strong>：任何实验中出现的结果都不会属于该集合，例如空集。</li>
</ul>
</li>
</ul>
<h3><span id="shi-jian-de-xiang-hu-guan-xi">事件的相互关系</span><a href="#shi-jian-de-xiang-hu-guan-xi" class="header-anchor">#</a></h3><p>事件的相互关系本质上是集合的相互关系，因此下面只简单地列出事件之间的关系及其定义。</p>
<ol>
<li>事件的包含和相等；</li>
<li>事件的和&#x2F;或与积&#x2F;与；</li>
<li><strong>事件的互斥</strong>:事件$A$和事件$B$的积事件是空集。</li>
<li><strong>逆&#x2F;对立事件</strong>：$A\cap B&#x3D;\emptyset , A\cup B&#x3D;S$，其中$S$是整个样本空间，并记$B&#x3D;\bar{A} or A^c$</li>
<li><strong>差事件</strong>：$A-B &#x3D; A\cap \bar{B}$，也即从事件$A$中减去事件$B$;</li>
<li><strong>串联&#x2F;并联系统</strong>：一个系统损坏&#x2F;不损坏，系统就损坏&#x2F;不损坏；</li>
</ol>
<h2><span id="pin-lu-yu-gai-lu">频率与概率：</span><a href="#pin-lu-yu-gai-lu" class="header-anchor">#</a></h2><p>对事件发生可能性进行定量分析。</p>
<ul>
<li><strong>频率</strong>：重复试验$n$次，某事件$A$发生了$n_A$次，则记$f_n(A)&#x3D;f\frac{n_A}{n}$为$A$在这$n$次实验中发生的频率。<ul>
<li><strong>频率的性质</strong>：$f_n(A)\in [0,1]$，$f_n(S)&#x3D;1$，$A\cap B&#x3D;\emptyset \Rightarrow f_n(A\cup B)&#x3D;f_n(A)+f_n(B)$;</li>
<li><blockquote>
<p>第三个性质可以推广至多个 <strong>两两互不相容的事件</strong>。</p>
</blockquote>
</li>
</ul>
</li>
<li><strong>概率</strong>：称当试验次数$n$充分大时$f_n(A)$的稳定值$p$为事件$A$的概率。<ul>
<li>概率必然满足三条公理：非负性，规范性，可列可加性；</li>
<li><strong>推论</strong>：<ol>
<li>若$A\supset B$，则有$P(A-B)&#x3D;P(A)-P(B)$，从而$P(A)\ge P(B)$;</li>
<li>容斥原理；简单来说就是，并集等于其中一个集，加上剩余的部分，剩余的部分等于另外一个集减去公共的部分。如果公共的部分是由多个交集构成的</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2><span id="deng-ke-neng-gai-xing">等可能概型：</span><a href="#deng-ke-neng-gai-xing" class="header-anchor">#</a></h2><p>样本空间中样本点出现的可能性相等，例如抛硬币实验。</p>
<ul>
<li><strong>等可能概型&#x2F;古典概型</strong>：满足<ol>
<li>样本空间样本点有限；</li>
<li>出现每一个样本点的概率相等；<br>  的试验。从而推得等可能概型中，任意事件的概率等于 <strong>该事件包含的样本点数&#x2F;样本总点数</strong>；</li>
</ol>
</li>
</ul>
<h2><span id="tiao-jian-gai-lu">条件概率：</span><a href="#tiao-jian-gai-lu" class="header-anchor">#</a></h2><p>事件B发生时，A发生的概率。</p>
<p>本质为研究的样本空间的转移。</p>
<ul>
<li><strong>条件概率</strong>：$P(A|B)&#x3D;\frac{P(AB)}{P(B)}$；<ul>
<li><blockquote>
<p>可视为在缩小的样本空间中对事件的概率度量。</p>
</blockquote>
</li>
<li>条件概率当然满足基本的概率的性质。虽然我们转移了样本空间，但是没有改变本质。</li>
</ul>
</li>
<li><strong>乘法公式</strong>：两个事件积事件的概率等于一个事件的概率乘以在这个事件发生的条件下另一个事件的条件概率。<ul>
<li>由于条件概率也是概率，所以条件概率也有乘法公式。</li>
</ul>
</li>
<li><strong>全概率公式</strong>：直接计算某一事件概率较难的时候，可以分类讨论。用公式来描述就是$P(A)&#x3D;P(AB)+P(A\bar{B})$。<ul>
<li><p><strong>划分&#x2F;完备事件组</strong>：由一个样本空间划分成的两两互斥的事件组。严谨的说就是设$B_i$为某试验(样本空间为$S$)的一组事件，那么</p>
<ul>
<li>$B_iB_j&#x3D;\emptyset$；</li>
<li>$\bigcup_{i&#x3D;1}^n B_i&#x3D;S$;</li>
</ul>
<p>有了上面这个定义，我们就可以给出全概率公式；</p>
</li>
<li><p><strong>全概率公式</strong>：设$B_i$为某样本空间$S$的一个划分，那么$P(A)&#x3D;\sum_{i&#x3D;1}^nP(B_i)P(AB_i)$</p>
</li>
<li><p><strong>贝叶斯公式</strong>：将条件概率公式使用全概率公式替换；</p>
<ul>
<li><blockquote>
<p>若将事件$A$视为试验结果，划分$B_i$视为导致$A$发生的种种原因，则贝叶斯公式可以 <strong>由果导因</strong>。比如书上的<code>例 1.4.6</code>;</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2><span id="shi-jian-de-du-li-xing-yu-du-li-shi-yan">事件的独立性与独立试验：</span><a href="#shi-jian-de-du-li-xing-yu-du-li-shi-yan" class="header-anchor">#</a></h2><p>事件的独立性，就是说（设甲乙事件相互独立）甲事件发生不发生，对乙事件没什么影响。从概率论的角度来说，甲事件发生不发生，都不会使乙事件的概率增加或减少。也就是$$P(A|B)&#x3D;P(A)$$这意味着$P(AB)&#x3D;P(A)P(B)$，也就是虽然我们换了一个样本空间去观察（甲事件发生&#x2F;不发生），被观察的事件在这个样本空间中所占的比例还是不变。</p>
<blockquote>
<p>从组合？的角度去理解，既然两件事是相互独立的，那么两时共同发生的概率就由分步乘法原理得到，应为$P(A)P(B)$。</p>
</blockquote>
<ul>
<li><strong>两两独立</strong>：任选两事件均独立；</li>
<li><strong>相互独立</strong>：任选任意多个事件均独立。</li>
</ul>
<h1><span id="di-er-zhang-sui-ji-bian-liang-ji-qi-gai-lu-fen-bu">第二章 随机变量及其概率分布：</span><a href="#di-er-zhang-sui-ji-bian-liang-ji-qi-gai-lu-fen-bu" class="header-anchor">#</a></h1><blockquote>
<p>为了更有效地用数学方法描述随机试验的结果, 人们将随机试验的结果数量化, 引入随机变量的概念, 并研究随机变量的概率分布.</p>
</blockquote>
<h2><span id="sui-ji-bian-liang">随机变量：</span><a href="#sui-ji-bian-liang" class="header-anchor">#</a></h2><p>随机试验的结果分为 <strong>示数型&#x2F;示性型</strong>。前者结果可使用数来表示，而后者则稍微困难一点，比如硬币朝上的一面是？明天的天气是？为了能够使用更多的数学方法来描述与研究随机现象，人们往往会将示性型的结果数量化，也就是 <strong>将随机试验的记过对应到数</strong>，这种实值函数称为 <strong>随机变量</strong>，也就是 <strong>随随机试验结果而变的量</strong>。</p>
<h2><span id="chi-san-xing-sui-ji-bian-liang">离散型随机变量：</span><a href="#chi-san-xing-sui-ji-bian-liang" class="header-anchor">#</a></h2><ul>
<li><strong>离散型随机变量</strong>：称那些所有可能取值为有限个&#x2F;可列个（后者则是离散数学中提到的 <strong>可数</strong>）的随机变量为离散型随机变量。<ul>
<li><strong>离散型随机变量的概率分布律&#x2F;列</strong>:若$X$为离散型随机变量，可能取值为$x_k$，那么称$P{X&#x3D;x_k}&#x3D;p_k,k&#x3D;1,2,…$为$X$的 <strong>概率分布律&#x2F;列</strong>，简称为 <strong>分布律&#x2F;列</strong>；<blockquote>
<p>此分布律满足正定性和规范性。</p>
</blockquote>
</li>
</ul>
</li>
<li>一些重要的离散性随机变量：<ul>
<li><strong>0-1分布</strong>：可用$X\sim 0-1(p)$表示，或者$X\sim B(1,p)$</li>
<li><strong>二项分布</strong>：$X\sim B(n,p)$，相应的试验称为 <strong>$n$重伯努利试验</strong>；</li>
<li><strong>泊松分布</strong>:$X\sim P(\lambda)$，$e^x$的泰勒展开。</li>
<li><strong>帕斯卡分布&#x2F;负二项分布</strong>：直至$A$发生$r$次所需要的（伯努利）试验次数。记为$NB(r,p)$,其计算方法为，前$k-1$次事件中，发生了$r-1$该事件，且第$k$次该事件也发生。</li>
</ul>
</li>
</ul>
<h2><span id="sui-ji-bian-liang-de-gai-lu-fen-bu-han-shu">随机变量的概率分布函数：</span><a href="#sui-ji-bian-liang-de-gai-lu-fen-bu-han-shu" class="header-anchor">#</a></h2><p>实际上有许多随机变量的取值是不可列的，比如距离、身高等等。</p>
<blockquote>
<p>事实上，我们也不关心这类量取某一定值的概率，而是关系其落在某些区域的可能性大小…下面我们引入概率分布函数的概念。</p>
</blockquote>
<ul>
<li><strong>概率分布函数</strong>：$F(x)&#x3D;P{X\le x}$称为随机变量$X$的概率分布函数，简称为分布函数。其有如下性质：<ul>
<li>单调不减</li>
<li>$F(-\infty)&#x3D;0,F(+\infty)&#x3D;1$；</li>
<li>$0\le F(x)\le 1$；</li>
<li>右连续；</li>
</ul>
</li>
</ul>
<h2><span id="lian-xu-xing-sui-ji-bian-liang">连续型随机变量</span><a href="#lian-xu-xing-sui-ji-bian-liang" class="header-anchor">#</a></h2><p>相对于离散型随机变量而言。</p>
<ul>
<li><strong>连续型随机变量</strong>：若存在非负的实值函数$f(x)$使得$F(x)&#x3D;\int_{-\infty}^xf(t)dt$，则称$X$为连续性随机变量，称$f(x)$为 <strong>概率密度函数</strong> ，简称为 <strong>密度函数</strong>。<ul>
<li><blockquote>
<p>$f(x)$本身不是概率，而是概率的密度，反映了在某一点附近概率的集中程度。</p>
</blockquote>
</li>
</ul>
</li>
<li><strong>一些重要的连续型随机变量</strong>：<ul>
<li><strong>均匀分布</strong>:$f(x)&#x3D;\frac{1}{b-a}(x\in (a,b))$，记作$X\sim U(a,b)$</li>
<li><strong>正态分布</strong>:$f(x)&#x3D;\frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{(x-\mu)^2}{2\sigma^2}}$，简称$X$为 <strong>正态变量</strong>，记为$X\sim N(\mu,\sigma^2)$<ul>
<li><strong>标准正态分布</strong>:$\mu &#x3D;0,\sigma&#x3D;1$</li>
</ul>
</li>
<li><strong>指数分布</strong>：满足$P(X&gt;x+y)&#x3D;P(X&gt;x)P(X&gt;y)$的分布，标准式为$f(x)&#x3D;\lambda e^{-\lambda x}(x&gt;0)$，记作$X\sim E(\lambda)$</li>
</ul>
</li>
<li><strong>其他的连续型随机变量</strong>：<ul>
<li><strong>$\Gamma$分布</strong>：其详细意义参考 gamma分布和泊松分布的关系。</li>
<li><strong>二参数威布尔分布</strong>；</li>
<li><strong>beta分布</strong>：与二项分布类似。</li>
</ul>
</li>
</ul>
<h2><span id="sui-ji-bian-liang-han-shu-de-fen-bu">随机变量函数的分布：</span><a href="#sui-ji-bian-liang-han-shu-de-fen-bu" class="header-anchor">#</a></h2><p>根据随机变量的分布，求这一变量的函数分布。(即已知$X,g$，求$Y&#x3D;g(X)$)</p>
<blockquote>
<p>总之，求随机变量函数的分布问题实际上就是找等价事件问题。</p>
</blockquote>
<p>例：<br><img src="/./Probability-Theory/%E7%AD%89%E4%BB%B7%E4%BA%8B%E4%BB%B6.png" alt="alt text"></p>
<h1><span id="di-san-zhang-duo-wei-sui-ji-bian-liang-ji-qi-fen-bu">第三章 多维随机变量及其分布</span><a href="#di-san-zhang-duo-wei-sui-ji-bian-liang-ji-qi-fen-bu" class="header-anchor">#</a></h1><p>引入：</p>
<blockquote>
<p>在第 2 章中, 我们研究了单个随机变量的概率分布问题, 但在实际问题中, 对有些随机现象的研究, 需引入 <strong>两个甚至多个随机变量来描述随机试验的结果</strong> . 例如, 要分析某射手平面靶射击情况, 弹着点的位置需用离开靶心的水平距离和垂直距离两个变量来刻画; 再如, 要分析某地区居民的生活状况, 常需同时考虑居民的收入、 支出、 住房面积等多个变量及这些变量之间的关系, 在本章中,我们将着重研究二维随机变量及其概率分布, 对于n(n &gt; 2) 维随机变量的定义及性质, 可由二维情形类似推广而得</p>
</blockquote>
<ul>
<li><strong>二维随机变量&#x2F;二维随机向量</strong>：设随机试验的样本空间为$S$，$X&#x3D;X(e),Y&#x3D;Y(e)$为定义在样本空间$S$上的两个实值单值函数，则称 <strong>有序二元整体$(X(e),Y(e))$</strong> 为 <strong>二维随机变量</strong> 或 <strong>二维随机向量</strong>。常简记为$(X,Y)$，并称$X,Y$为$(X,Y)$的两个分量。</li>
</ul>
<h2><span id="er-wei-chi-san-xing-sui-ji-bian-liang">二维离散型随机变量：</span><a href="#er-wei-chi-san-xing-sui-ji-bian-liang" class="header-anchor">#</a></h2><h1><span id="di-si-zhang-sui-ji-bian-liang-de-shu-zi-te-zheng">第四章 随机变量的数字特征</span><a href="#di-si-zhang-sui-ji-bian-liang-de-shu-zi-te-zheng" class="header-anchor">#</a></h1><h2><span id="shu-xue-qi-wang">数学期望</span><a href="#shu-xue-qi-wang" class="header-anchor">#</a></h2><p>随机变量的 <strong>数学期望</strong> 又称为 <strong>均值</strong>，简称期望，可以理解为随机变量在平均意义上的代表。</p>
<p>这种代表实际上是执行了无穷多次相同随机试验的平均结果。</p>
<h3><span id="ji-ben-gai-nian">基本概念</span><a href="#ji-ben-gai-nian" class="header-anchor">#</a></h3><ul>
<li><strong>离散型随机变量的数学期望&#x2F;均值</strong>：称级数$\sum_{i&#x3D;1}^{+\infty}x_ip_i$在 <strong>绝对收敛</strong> 时，为对应离散型随机变量的 <strong>数学期望&#x2F;均值</strong>，否则称随机变量的数学期望 <strong>不存在</strong>。<ul>
<li><blockquote>
<p>为什么需要绝对收敛？因为离散型随机变量的数学期望应当于其概率分布律中的各项 <strong>排列次序无关</strong>，这需要绝对收敛的约束。</p>
</blockquote>
</li>
</ul>
</li>
<li><strong>连续型随机变量的数学期望&#x2F;均值</strong>：$\int_{-\infty}^{+\infty}xf(x)dx$。存在条件为$\int_{-\infty}^{+\infty}|x|f(x)dx$有界；<ul>
<li><blockquote>
<p>事实上，若$\int_{-\infty}^{+\infty}|x|f(x)dx$有界，实际上意味着此积分收敛。</p>
</blockquote>
</li>
</ul>
</li>
<li><strong>常见分布的期望</strong><table>
<thead>
<tr>
<th>分布名称</th>
<th>期望值</th>
</tr>
</thead>
<tbody><tr>
<td>$P(\lambda)$</td>
<td>$\lambda$</td>
</tr>
<tr>
<td>$E(\lambda)$</td>
<td>$\frac{1}{\lambda}$</td>
</tr>
<tr>
<td>$N(0,1)$</td>
<td>$0$</td>
</tr>
<tr>
<td>$N(\mu,\sigma^2)$</td>
<td>$\mu$</td>
</tr>
<tr>
<td>$B(n,p)$</td>
<td>$np$</td>
</tr>
</tbody></table>
</li>
</ul>
<h3><span id="sui-ji-bian-liang-han-shu-de-shu-xue-qi-wang">随机变量函数的数学期望</span><a href="#sui-ji-bian-liang-han-shu-de-shu-xue-qi-wang" class="header-anchor">#</a></h3><p>本节内容计算$Y&#x3D;g(X)$的数学期望，也即$E(Y)$。核心计算方法为$$E(g(X))&#x3D;\int_{-\infty}^{+\infty}g(x)f(x)dx$$，期望存在条件为$E(g(X))&#x3D;\int_{-\infty}^{+\infty}|g(x)|f(x)dx$有界。</p>
<p>上述计算方法也可以拓展到多维随机变量函数。</p>
<h3><span id="shu-xue-qi-wang-de-xing-zhi">数学期望的性质：</span><a href="#shu-xue-qi-wang-de-xing-zhi" class="header-anchor">#</a></h3><p>总结为</p>
<ul>
<li><strong>线性</strong>：$E(c_0+\sum_{i&#x3D;1}^nc_iX_i)&#x3D;c_0+\sum_{i&#x3D;1}^nc_iE(X_i)$</li>
<li><strong>独立可乘性</strong>：$E(\prod_{i&#x3D;1}^nX_i)&#x3D;\prod_{i&#x3D;1}^nE(X_i)$，当且仅当这$n$个随机变量相互独立。<ul>
<li><blockquote>
<p>本质上是联合密度函数的独立可拆分性。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3><span id="tiao-jian-shu-xue-qi-wang">条件数学期望：</span><a href="#tiao-jian-shu-xue-qi-wang" class="header-anchor">#</a></h3><blockquote>
<p>本节内容不做要求</p>
</blockquote>
<p>由于条件分布函数也是分布函数，因而它也有数学期望，简称为 <strong>条件期望</strong>。但由于条件期望的 <strong>条件</strong> 是变量，从而条件期望不是一个数，而是跟条件相关的函数。</p>
<h2><span id="fang-chai-bian-yi-xi-shu">方差、变异系数</span><a href="#fang-chai-bian-yi-xi-shu" class="header-anchor">#</a></h2><p><strong>方差</strong> 刻画了随机变量取值分散程度。我们用$$E((X-E(X))^2)$$来表示，记为$Var(X)&#x2F;D(X)&#x2F;V(X)$，其正平方根称为 <strong>标准差</strong>。</p>
<p>也就是说，方差是随机变量 <strong>分散程度的平均</strong>，也是 <strong>一种期望</strong>。</p>
<blockquote>
<p>方差存在的条件可以用期望的条件来推导。</p>
</blockquote>
<h3><span id="ji-ben-nei-rong">基本内容：</span><a href="#ji-ben-nei-rong" class="header-anchor">#</a></h3><ul>
<li><strong>基本公式</strong>：$D(X)&#x3D;E(X^2)-E(X)^2$</li>
<li><strong>常见分布的方差</strong>：<table>
<thead>
<tr>
<th>分布名称</th>
<th>方差</th>
</tr>
</thead>
<tbody><tr>
<td>$P(\lambda)$</td>
<td>$\lambda$</td>
</tr>
<tr>
<td>$E(\lambda)$</td>
<td>$\frac{1}{\lambda^2}$</td>
</tr>
<tr>
<td>$N(0,1)$</td>
<td>$1$</td>
</tr>
<tr>
<td>$N(\mu,\sigma^2)$</td>
<td>$\sigma^2$</td>
</tr>
<tr>
<td>$B(n,p)$</td>
<td>$np(1-p)$</td>
</tr>
</tbody></table>
</li>
<li><strong>方差的性质</strong>：（都是我自己起的名字）<ul>
<li><strong>倍乘平方性</strong>：$Var(cX)&#x3D;c^2Var(X)$</li>
<li><strong>平移不变性</strong>：$Var(X+c)&#x3D;Var(X)$</li>
<li><strong>2-norm最值性</strong>：$Var(X)\le E[(X-c)^2]$</li>
<li><strong>独立可分性</strong>：$Var(\sum_{i&#x3D;1}^nVar(X_i))&#x3D;\sum_{i&#x3D;1}^nVar(X_i)$<ul>
<li><blockquote>
<p>本质上还是期望的独立可分性。</p>
</blockquote>
</li>
</ul>
</li>
<li><strong>边界条件</strong>：$Var(X)&#x3D;0\iff E(X)&#x3D;c$</li>
<li><blockquote>
<p>第三条性质实际上反映了 <strong>均值$E(X)$是2-范数意义下，点集（随机变量）的最优代表元</strong>。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3><span id="biao-zhun-hua-sui-ji-bian-liang-yu-bian-yi-xi-shu">标准化随机变量与变异系数：</span><a href="#biao-zhun-hua-sui-ji-bian-liang-yu-bian-yi-xi-shu" class="header-anchor">#</a></h3><p>根据随机变量的方差和期望，可以构造 <strong>标准化随机变量</strong> 为$$X^*&#x3D;\frac{X-E(X)}{\sqrt{Var(X)} }$$此变量的方差为1，均值为0。</p>
<blockquote>
<p>事实上, 引入标准化变量主要是为了消除由于计量单位的不同而给随机变量带来的一些影响,例如: 进行精密测量时, 对于某物长度的考察当然可以用cm 作为单位, 得到随机变量 $X$, 也可以用 mm 作为单位, 得到随机变量$Y$, 那么 $Y &#x3D; 10X$, 从而 $X$ 与 $Y$ 的分布有所不同. 这显然不太合理. 但通过标准化变换, 就可以消除这种不合理性. 之前常用的标准正态变量也是一般正态变量经标准化变换得到的.</p>
</blockquote>
<blockquote>
<p>类似地, 度量分布离散性的数字特征——方差,也会由于这种量纲上的不同而不同, 如上例中, 若 $X$ 的方差为 $\sigma^2$,则$Y$的方差为 $100\sigma^2$, 若以此认为 $Y$较之 $X$ 更为分散, 显然是不合理的</p>
</blockquote>
<p>为了消除量纲及取值大小(包含单位不同)的影响, 常用无量纲的 <strong>变异系数</strong>$$Cv&#x3D;\frac{\sqrt{Var(X)}}{E(X)}$$作为衡量指标。它反映了 <strong>随机变量$X$在以它的中心位置为标准时,其值的离散程度</strong></p>
<h2><span id="xie-fang-chai-yu-xiang-guan-xi-shu">协方差与相关系数：</span><a href="#xie-fang-chai-yu-xiang-guan-xi-shu" class="header-anchor">#</a></h2><blockquote>
<p>对于多维随机变量,人们除考虑每一个分量的中心位置和离散程度,并由此来了解各个分量各自的部分特性外,还常常对<strong>它们之间的关系</strong>产生兴趣,在本节我们将介绍反映两个变量间线性关系的两个数字特征——协方差与相关系数</p>
</blockquote>
<h3><span id="xie-fang-chai">协方差:</span><a href="#xie-fang-chai" class="header-anchor">#</a></h3><p>由于独立时$$E[(X– E(X))(Y– E(Y))] &#x3D; 0$从而我们认为此式可以反应$X,Y$的某种关系，因而我们有</p>
<ul>
<li><strong>协方差</strong>：$Cov(X,Y)&#x3D;E[(X– E(X))(Y– E(Y))] $也即协方差是二元随机变量函数$(X– E(X))(Y– E(Y))$的 <strong>期望</strong>。<ul>
<li><blockquote>
<p>直接使用定义计算协方差往往比较麻烦，而我们可以使用 <strong>$E(XY)-E(X)E(Y)$</strong> 来作为替代公式进行计算。</p>
</blockquote>
</li>
<li><blockquote>
<p>协方差是一种 <strong>角度</strong>。</p>
</blockquote>
</li>
</ul>
</li>
<li><strong>协方差的性质</strong>：<ul>
<li><strong>自反性</strong>：$Cov(X,Y)&#x3D;Cov(Y,X)$</li>
<li><strong>正定性</strong>：$Cov(X,X)&#x3D;Var(X)$</li>
<li><strong>倍乘性</strong>：$Cov(aX,bY)&#x3D;abCov(X,Y)$</li>
<li><strong>线性</strong>：$Cov(X_1+X_2,Y)&#x3D;Cov(X_1,Y)+Cov(X_2,Y)$</li>
<li><strong>向量&#x2F;柯西不等式</strong>：$Cov(X,Y)^2\le Var(X)Var(Y)$取等条件为两随机变量严格线性相关。</li>
<li><blockquote>
<p>协方差就是 <strong>内积</strong></p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3><span id="xiang-guan-xi-shu">相关系数：</span><a href="#xiang-guan-xi-shu" class="header-anchor">#</a></h3><p>显然协方差也是有量纲的，取值依赖于单位，因而我们需要将其标准化，这就是 <strong>相关系数</strong></p>
<ul>
<li><strong>相关系数</strong>：记 <strong>$$\rho_{XY}&#x3D;\frac{Cov(X,Y)}{\sqrt{Var(X)}\sqrt{Var(Y)}}$$</strong> 为$X$与$Y$的 <strong>相关系数</strong>。有时也简记为$\rho$,等价于两标准化变量的协方差。</li>
</ul>
<h3><span id="bu-xiang-guan">不相关：</span><a href="#bu-xiang-guan" class="header-anchor">#</a></h3><blockquote>
<p>这里的 “不相关”, 实质上指的是 “不线性相关”，表示的是两个随机变量之间不存在线性关系，但可以存在非线性的函数关系。</p>
</blockquote>
<p>从而有如下定理：</p>
<ul>
<li><strong>独立性定理</strong>：对于两个相互独立的随机变量，若其方差存在，则一定不相关；但若其不相关，则未必独立.反之，若相关则一定不独立。<ul>
<li><blockquote>
<p>条件中的 <strong>若其方差存在</strong> 保证了两随机变量不全是常数。</p>
</blockquote>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hebown.github.io/2024/09/12/Probability-Theory/" data-id="cm3qz7v9r0001bkr8cuje9sb5" data-title="Probability-Theory" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/log/" rel="tag">log</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/math/" rel="tag">math</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/09/19/coNote/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          计算机组成设计
        
      </div>
    </a>
  
  
    <a href="/2024/09/09/ads-here/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Ads_here</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Complex-Analysis/" style="font-size: 10px;">Complex-Analysis</a> <a href="/tags/ads/" style="font-size: 10px;">ads</a> <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/algos/" style="font-size: 10px;">algos</a> <a href="/tags/basicTools/" style="font-size: 10px;">basicTools</a> <a href="/tags/cmake/" style="font-size: 10px;">cmake</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/cpp/" style="font-size: 12.5px;">cpp</a> <a href="/tags/dataProcessing/" style="font-size: 12.5px;">dataProcessing</a> <a href="/tags/deep-learning/" style="font-size: 10px;">deep-learning</a> <a href="/tags/gdb/" style="font-size: 10px;">gdb</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 12.5px;">hexo</a> <a href="/tags/intro/" style="font-size: 10px;">intro</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/log/" style="font-size: 20px;">log</a> <a href="/tags/major/" style="font-size: 10px;">major</a> <a href="/tags/math/" style="font-size: 15px;">math</a> <a href="/tags/ml/" style="font-size: 10px;">ml</a> <a href="/tags/ode/" style="font-size: 10px;">ode</a> <a href="/tags/physics/" style="font-size: 10px;">physics</a> <a href="/tags/python/" style="font-size: 17.5px;">python</a> <a href="/tags/python-lib/" style="font-size: 10px;">python-lib</a> <a href="/tags/requests/" style="font-size: 10px;">requests</a> <a href="/tags/sketch/" style="font-size: 10px;">sketch</a> <a href="/tags/thoughts/" style="font-size: 10px;">thoughts</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/web/" style="font-size: 10px;">web</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/10/modelsim/">复活吧我的Xsim， 但变成了Vscode+modelsim的形状力</a>
          </li>
        
          <li>
            <a href="/2024/10/24/%E6%90%AD%E5%BB%BAgdb%E8%B0%83%E8%AF%95%E7%8E%AF%E5%A2%83/">在`Vscode`中简单使用`gdb`</a>
          </li>
        
          <li>
            <a href="/2024/10/18/%E7%AE%97%E6%B3%95%E5%9C%A8%E6%B8%B8%E6%88%8F%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/">算法在游戏中的应用</a>
          </li>
        
          <li>
            <a href="/2024/10/07/%E5%8E%A6%E9%97%A8%E5%9B%9E%E5%BF%86/">厦门回忆</a>
          </li>
        
          <li>
            <a href="/2024/09/19/coNote/">计算机组成设计</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <script src="https://giscus.app/client.js"
          data-repo="Hebown/Hebown.github.io"
          data-repo-id="R_kgDOMP_x4g"
          data-category="Announcements"
          data-category-id="DIC_kwDOMP_x4s4CgkFz"
          data-mapping="pathname"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="top"
          data-theme="preferred_color_scheme"
          data-lang="zh-CN"
          crossorigin="anonymous"
          async>
    </script>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Hebown<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>


    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/null" class="mobile-nav-link">Log</a>
  
    <a href="/About" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>

</body>
</html>

