<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  
  
  <title>Hexo从入门到入门 | Hebown&#39;s small world</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本文作为前篇入门博客的续集，将继续探索hexo框架为我们diy博客所提供的工具和功能。 主要阅读材料&#x2F;引用来源:hexo文档，下文使用1来引用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo从入门到入门">
<meta property="og:url" content="https://hebown.github.io/2024/07/31/hexo%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="Hebown&#39;s small world">
<meta property="og:description" content="本文作为前篇入门博客的续集，将继续探索hexo框架为我们diy博客所提供的工具和功能。 主要阅读材料&#x2F;引用来源:hexo文档，下文使用1来引用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-31T03:43:58.980Z">
<meta property="article:modified_time" content="2024-11-21T10:56:25.139Z">
<meta property="article:author" content="Hebown">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body class="light-mode not-index">
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-inner" class="inner">
    <div id="text-block">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/null">Log</a>
        
          <a class="main-nav-link" href="/About">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
        
        <a class="nav-icon"><span class="fa fa-moon" id="changeButton"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hebown.github.io"></form>
      </div>
    </div>
  </div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hebown&#39;s small world</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle"> 你好 </a>
        </h2>
      
    </div>
    
  </div>
  <script>
    const changeButton = document.getElementById('changeButton');
    const body =document.body;
    changeButton.addEventListener('click', function() {
      if (changeButton.classList.contains('fa-moon')) {
        body.classList.remove('light-mode');
        body.classList.add('dark-mode');
        changeButton.classList.remove('fa-moon');
        changeButton.classList.add('fa-sun');
      } else {
        body.classList.remove('dark-mode');
        body.classList.add('light-mode');
        changeButton.classList.remove('fa-sun');
        changeButton.classList.add('fa-moon');
      }
    });

    if (localStorage.getItem('theme') === 'dark') {
      body.classList.add('dark-mode');
      changeButton.classList.add('fa-moon');
    } else {
      body.classList.add('light-mode');
      changeButton.classList.add('fa-sun');
    }

    changeButton.addEventListener('click', function() {
      if (body.classList.contains('dark-mode')) {
        localStorage.setItem('theme', 'dark');
      } else {
        localStorage.setItem('theme', 'light');
      }
    });
  </script>
  <script>
    const headerInner = document.getElementById('header-inner');
    let lastScrollY = window.scrollY;
  
    window.addEventListener('scroll', () => {
      if (window.scrollY > lastScrollY) {
        headerInner.style.top = '-60px';      
      } else {
        headerInner.style.top = '0';
      }
      lastScrollY = window.scrollY;
    });
    
    headerInner.addEventListener('mouseenter',()=>{
      headerInner.style.top='0';
    });
    headerInner.addEventListener('mouseleave',()=>{
      headerInner.style.top='-60px';
    })
    
    let threshold=60;

    window.addEventListener('mousemove',(e)=>{
      if(e.clientY<threshold){
        headerInner.style.top='0';
      }else{
        headerInner.style.top='-60px';
      }
    });

  </script>
  <script>
    window.addEventListener('DOMContentLoaded',()=>{
      const logo=document.getElementById('logo');
      const subtitle=document.getElementById('subtitle');

      const logoText=logo.textContent;
      const subtitleText=subtitle.textContent;

      logo.textContent=subtitle.textContent='';

      function typeEffect(element, text, speed, callback) {
        let index = 0;
        const interval = setInterval(() => {
          if (index < text.length) {
            element.textContent += text.charAt(index);
            index++;
          } else {
            clearInterval(interval);
            if (callback) callback();
          }
        }, speed);
      }
      typeEffect(logo, logoText, 100, () => {
      setTimeout(()=>{
          if (subtitleText) {
          typeEffect(subtitle, subtitleText, 120);
        }
      },1000)
    });
    })

  </script>
</header>

      <div class="outer">
        <section id="main"><article id="draft-hexo从入门到入门" class="h-entry article article-type-draft" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="article-meta">
    <a href="/2024/07/31/hexo%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E9%97%A8/" class="article-date">
  <time class="dt-published" datetime="2024-07-31T03:43:58.980Z" itemprop="datePublished">2024-07-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Hexo从入门到入门
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本文作为前篇<a href="./how-to-make-your-own-blog.md">入门博客</a>的续集，将继续探索hexo框架为我们diy博客所提供的<code>工具和功能</code>。</p>
<p>主要阅读材料/引用来源:<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs">hexo文档</a>，下文使用<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs">1</a>来引用。</p>
<span id="more"></span>
<div class="toc">

<!-- toc -->

<ul>
<li><a href="#can-kao-gong-neng">参考功能：</a></li>
<li><a href="#tian-jia-de-dong-hua">添加的动画：</a><ul>
<li><a href="#wei-hexo-zeng-jia-liao-hei-bai-mo-shi">为hexo增加了黑白模式：</a></li>
<li><a href="#diao-zheng-bu-tong-ye-mian-xia-banner-de-da-xiao">调整不同页面下banner的大小：</a></li>
<li><a href="#tian-jia-ding-bu-xuan-gua-dao-hang-lan">添加顶部悬挂导航栏：</a></li>
</ul>
</li>
<li><a href="#zhu-yao-shi-diao-zheng-header-inner">主要是调整header-inner。</a></li>
<li><a href="#gai-gua-hexo">概括hexo:</a></li>
<li><a href="#an-zhuang-hexo-hou-ni-de-dao-liao-shi-me">安装hexo后你得到了什么：</a><ul>
<li><a href="#config-yml">_config.yml:</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>


<h2><span id="can-kao-gong-neng">参考功能：</span><a href="#can-kao-gong-neng" class="header-anchor">#</a></h2><ul>
<li><strong>为hexo添加评论</strong>：使用 <strong>giscus</strong>;</li>
<li><strong>在你的文章中引用其他文章</strong>：使用 <strong>post_link</strong>；</li>
<li><strong>在文章中使用katex编写公式</strong>：下载 <strong>hexo-filter-mathjax</strong> 插件，根据说明使用即可。</li>
<li><strong>修改你的博客的背景</strong>：一般找到其对应的图片文件，然后使用同名文件替换即可。</li>
<li><strong>为你的文章增加目录/<code>more</code>按钮</strong>：前者使用 <strong>hexo-toc</strong>，按照说明书使用即可；后者可以使用类似<code>&lt;!-- more --&gt;</code>的结构来生成，但我不确定是什么插件提供了这样的帮助。</li>
</ul>
<h2><span id="tian-jia-de-dong-hua">添加的动画：</span><a href="#tian-jia-de-dong-hua" class="header-anchor">#</a></h2><h3><span id="wei-hexo-zeng-jia-liao-hei-bai-mo-shi">为hexo增加了黑白模式：</span><a href="#wei-hexo-zeng-jia-liao-hei-bai-mo-shi" class="header-anchor">#</a></h3><p>总的来说，添加黑白模式涉及到以下几个方面：</p>
<ol>
<li>在sub-nav中添加一个toggle，用来作为事件接收者。</li>
<li>在layout.ejs中添加js代码，旨在为toggle提供事件处理器；</li>
<li>调整对应模式下的stylus。</li>
</ol>
<h3><span id="diao-zheng-bu-tong-ye-mian-xia-banner-de-da-xiao">调整不同页面下banner的大小：</span><a href="#diao-zheng-bu-tong-ye-mian-xia-banner-de-da-xiao" class="header-anchor">#</a></h3><p>在layout.ejs中标记index.html，然后对应调整stylus；</p>
<h3><span id="tian-jia-ding-bu-xuan-gua-dao-hang-lan">添加顶部悬挂导航栏：</span><a href="#tian-jia-ding-bu-xuan-gua-dao-hang-lan" class="header-anchor">#</a></h3><h2><span id="zhu-yao-shi-diao-zheng-header-inner">主要是调整header-inner。</span><a href="#zhu-yao-shi-diao-zheng-header-inner" class="header-anchor">#</a></h2><p>之后则是对hexo本身的简单介绍。</p>
<h2><span id="gai-gua-hexo">概括hexo:</span><a href="#gai-gua-hexo" class="header-anchor">#</a></h2><blockquote>
<p>Hexo 是一个快速、简洁且高效的博客框架。 Hexo 使用 Markdown（或其他标记语言）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs">1</a></p>
</blockquote>
<p>hexo依赖于<code>node.js</code>和<code>git</code>。</p>
<h2><span id="an-zhuang-hexo-hou-ni-de-dao-liao-shi-me">安装hexo后你得到了什么：</span><a href="#an-zhuang-hexo-hou-ni-de-dao-liao-shi-me" class="header-anchor">#</a></h2><p>首先你的文件结构如下所示：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">├── _config.yml </span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>
<ul>
<li>_config.yml:用来告诉hexo你想要给你的网站配置什么功能。</li>
<li>package.json:应用程序的信息，用这个文件来告诉hexo你都安装了什么应用/插件。</li>
<li>scaffolds:存放模板的文件夹，用这个来告诉hexo怎么根据你/系统创建的文件来生成页面。</li>
<li>source： 资源文件夹，是存放用户资源的地方。 除<code>_posts</code>文件夹之外，开头命名为 _ (下划线)的文件 / 文件夹和隐藏的文件将会被忽略。 Markdown 和 HTML 文件会被解析并放到 public 文件夹，而其他文件会被拷贝过去。<ul>
<li><blockquote>
<p>因而可以给生成的文件写一些装饰的文件。</p>
</blockquote>
</li>
</ul>
</li>
<li>themes: 主题文件夹，hexo会根据主题来生成静态界面。如果你还没下载任何主题，那么这个文件夹就是空的，hexo自动加载默认主题landscape，你可以在node_modules中找到这个主题的模块文件夹。<blockquote>
<p>这里没有介绍node_modules，因为这个是node用来管理安装包的文件夹，并非hexo特有的</p>
</blockquote>
</li>
</ul>
<hr>
<p>接下来我们就会沿着这几部分慢慢地介绍其内容。</p>
<h3><span id="config-yml">_config.yml:</span><a href="#config-yml" class="header-anchor">#</a></h3><p>在这个文件中，我们可以配置网站的基本属性，比如网站的标题/描述/关键词等等。<br>yml配置起来和md语法非常像，同时采用键值对的形式来进行信息的储存，比如：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">pretty_urls:</span></span><br><span class="line">  <span class="attr">trailing_index:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>我们最常用的几个功能分别是：</p>
<h4><span id="wang-zhan">网站</span><a href="#wang-zhan" class="header-anchor">#</a></h4><table>
<thead>
<tr>
<th>设置</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>title</code></td>
<td>网站标题</td>
</tr>
<tr>
<td><code>description</code></td>
<td>网站的描述</td>
</tr>
<tr>
<td><code>language</code></td>
<td>网站使用的语言，使用ISO-639-1代码或者其变体，默认为<code>en</code></td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration#%E7%BD%91%E7%AB%99">详见</a></p>
<h4><span id="wang-zhi">网址：</span><a href="#wang-zhi" class="header-anchor">#</a></h4><table>
<thead>
<tr>
<th>设置</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>url</code></td>
<td>你的网站的网址，必须以<code>http://</code>或者<code>https://</code>开头</td>
</tr>
<tr>
<td><code>root</code></td>
<td>如果你的网站的网址是某个网址的子目录，要写清楚这个目录</td>
</tr>
<tr>
<td><code>permalink</code></td>
<td>为你的网站内容的网址增加一些格式</td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration#%E7%BD%91%E5%9D%80">详见</a></p>
<h4><span id="mu-lu">目录：</span><a href="#mu-lu" class="header-anchor">#</a></h4><p>这一部分是对你的博客中边栏的配置，比如<code>tags</code>,<code>archive</code>,<code>category</code>等等，<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration#%E7%9B%AE%E5%BD%95">详见</a></p>
<h4><span id="wen-zhang">文章：</span><a href="#wen-zhang" class="header-anchor">#</a></h4><p>这部分是对你的写作过程进行系统配置，比如创建文章/文章内容布局/文章外链等等。<br>最常见的是<code>post_asset_folder</code>，这个布尔值如果设置为<code>true</code>将会为每一个md文件创建一个同名称的文件夹。</p>
<h4><span id="shou-ye-she-zhi">首页设置：</span><a href="#shou-ye-she-zhi" class="header-anchor">#</a></h4><p>这部分内容和你的首页设置有关系，包括首页显示多少篇文章/如何排列这些文章等等。<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration#%E9%A6%96%E9%A1%B5%E8%AE%BE%E7%BD%AE">详见</a></p>
<h4><span id="fen-lei-amp-biao-qian">分类 &amp; 标签:</span><a href="#fen-lei-amp-biao-qian" class="header-anchor">#</a></h4><p>这部分内容决定了你的分类的时候将会把你在每篇文章中标记的<code>tags/categories</code>映射为什么标签。不是非常重要。</p>
<h4><span id="ri-qi-shi-jian-ge-shi">日期/时间格式：</span><a href="#ri-qi-shi-jian-ge-shi" class="header-anchor">#</a></h4><p>规定hexo如何解析/显示时间。不太重要。</p>
<h4><span id="kuo-zhan">扩展：</span><a href="#kuo-zhan" class="header-anchor">#</a></h4><p>规定你的页面使用的主题及其配置。<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration#%E6%89%A9%E5%B1%95">详见</a></p>
<h4><span id="zi-ding-yi-nei-rong">自定义内容：</span><a href="#zi-ding-yi-nei-rong" class="header-anchor">#</a></h4><p>可以自定义配置文件的位置，也就是用你习惯的配置文件格式来对你的网站进行配置。<br><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration#%E4%BD%BF%E7%94%A8%E4%BB%A3%E6%9B%BF%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6">详见</a></p>
<p>也可以使用主题配置文件来对主题进一步配置</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hebown.github.io/2024/07/31/hexo%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E9%97%A8/" data-id="cm9mj490i000g7wr8g1i3feka" data-title="Hexo从入门到入门" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/08/02/moreJs/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          进一步了解Js
        
      </div>
    </a>
  
  
    <a href="/2024/07/19/python/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Python &amp; Data</div>
    </a>
  
</nav>

  
</article>

<script src="https://giscus.app/client.js"
        data-repo="Hebown/Hebown.github.io"
        data-repo-id="R_kgDOMP_x4g"
        data-category="Announcements"
        data-category-id="DIC_kwDOMP_x4s4CgkFz"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>



</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Complex-Analysis/" style="font-size: 10px;">Complex-Analysis</a> <a href="/tags/ads/" style="font-size: 10px;">ads</a> <a href="/tags/algos/" style="font-size: 10px;">algos</a> <a href="/tags/basicTools/" style="font-size: 10px;">basicTools</a> <a href="/tags/cmake/" style="font-size: 10px;">cmake</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/cpp/" style="font-size: 12.5px;">cpp</a> <a href="/tags/dataProcessing/" style="font-size: 12.5px;">dataProcessing</a> <a href="/tags/deep-learning/" style="font-size: 10px;">deep-learning</a> <a href="/tags/front-end/" style="font-size: 10px;">front-end</a> <a href="/tags/gdb/" style="font-size: 10px;">gdb</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 12.5px;">hexo</a> <a href="/tags/intro/" style="font-size: 10px;">intro</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/log/" style="font-size: 20px;">log</a> <a href="/tags/major/" style="font-size: 10px;">major</a> <a href="/tags/math/" style="font-size: 15px;">math</a> <a href="/tags/ml/" style="font-size: 10px;">ml</a> <a href="/tags/ode/" style="font-size: 10px;">ode</a> <a href="/tags/physics/" style="font-size: 10px;">physics</a> <a href="/tags/python/" style="font-size: 17.5px;">python</a> <a href="/tags/python-lib/" style="font-size: 10px;">python-lib</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/requests/" style="font-size: 10px;">requests</a> <a href="/tags/scripts/" style="font-size: 10px;">scripts</a> <a href="/tags/sketch/" style="font-size: 10px;">sketch</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/thoughts/" style="font-size: 10px;">thoughts</a> <a href="/tags/typst/" style="font-size: 10px;">typst</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/01/typst/">Typst</a>
          </li>
        
          <li>
            <a href="/2025/02/05/%E6%8B%A5%E6%8A%B1%E4%BC%9F%E5%A4%A7%E7%9A%84ssh/">拥抱伟大的Ssh</a>
          </li>
        
          <li>
            <a href="/2025/01/14/pytorch/">Pytorch</a>
          </li>
        
          <li>
            <a href="/2025/01/09/%E9%87%8D%E9%80%A2react/">重逢React</a>
          </li>
        
          <li>
            <a href="/2025/01/08/regular-expressions/">Regular-Expressions</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <script src="https://giscus.app/client.js"
          data-repo="Hebown/Hebown.github.io"
          data-repo-id="R_kgDOMP_x4g"
          data-category="Announcements"
          data-category-id="DIC_kwDOMP_x4s4CgkFz"
          data-mapping="pathname"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="top"
          data-theme="preferred_color_scheme"
          data-lang="zh-CN"
          crossorigin="anonymous"
          async>
    </script>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Hebown<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/null" class="mobile-nav-link">Log</a>
  
    <a href="/About" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>

</body>
</html>

